spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port=8999

spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
# database connection
spring.datasource.url = jdbc:p6spy:mysql://localhost:3306/dabo?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password =

spring.jpa.show-sql = false

# Updates the schema only if necessary. For example, If a new field was added in an entity,
# then it will simply alter the table for a new column without destroying the data.
spring.jpa.hibernate.ddl-auto = update

logging.file.name=./out.log
logging.level.* = TRACE/DEBUG/ERROR
logging.logback.rollingpolicy.max-file-size=5MB


dabo.app.jwtCookieName = dabo
dabo.app.jwtSecret = Je%2K_#3Lv9!092$_G
dabo.app.jwtExpirationMs = 86400000